<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="proto_files/frontend/**/*.proto;proto_files/example/**/*.proto" ProtoRoot="proto_files/frontend;proto_files" GrpcServices="None" />
    <Protobuf Update="proto_files/example/shoppingcart/shoppingcart.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudState.CSharpSupport" Version="3.12.0-rc2" />
    <PackageReference Include="Grpc.Tools" Version="2.25" />
  </ItemGroup>

</Project>