<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="proto_files/frontend/**/*.proto;proto_files/example/**/*.proto" ProtoRoot="../../proto_files/frontend;proto_files" OutputDir="proto_dist" CompileOutputs="false" GrpcServices="None" />
    <Protobuf Update="proto_files/example/shoppingcart/shoppingcart.proto" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudState.CSharpSupport" Version="3.12.0-rc1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <PackageReference Include="Grpc.Core" Version="2.25" />
    <PackageReference Include="Grpc.Tools" Version="2.25" />
  </ItemGroup>

</Project>
