# dotnet-support

./: .dockerignore  .gitignore  .gitignore.swp  .gitmodules  .travis.yml  CloudState.CSharpSupport.sln  Dockerfile.csharp-shopping-cart  Makefile  OLD-README.md  README.md  bootstrap.sh  csharp-support.sln  publish_packages.sh
csharp-support/: CloudState.cs  CloudStateWorker.cs  Configuration.cs  csharp-support.csproj
csharp-support-abstractions/: csharp-support-abstractions.csproj
csharp-support-abstractions/cloudstate/: IActivateableContext.cs  IClientActionContext.cs  IContext.cs  IEntityContext.cs  IResolvedServiceMethod.cs  IResolvedType.cs  IServiceCall.cs  IServiceCallFactory.cs  IServiceCallRef.cs
csharp-support-abstractions/cloudstate/attributes/: CloudStateAttribute.cs  EntityIdAttribute.cs  JsonableAttribute.cs
csharp-support-abstractions/cloudstate/eventsourced/: IBehaviorContext.cs  ICommandContext.cs  IEffectContext.cs  IEventBehaviorContext.cs  IEventContext.cs  IEventSourcedContext.cs  IEventSourcedEntityCreationContext.cs  IEventSourcedEntityFactory.cs  IEventSourcedEntityHandler.cs  ISnapshotBehaviorContext.cs  ISnapshotContext.cs
csharp-support-abstractions/cloudstate/exceptions/: CloudStateException.cs
csharp-support-example/: Program.cs  ShoppingCartEntity.cs  application.conf  csharp-support-example.csproj
csharp-support-protocols/: Makefile  csharp-support-protocols.csproj
csharp-support-protocols/protocols/: CrdtExample.cs  Domain.cs  Entity.cs  EntityKey.cs  Shoppingcart.cs
csharp-support-protocols/protocols/grpc/: EntityGrpc.cs  FunctionGrpc.cs
csharp-support-tests/: AnySupportTests.cs  CommandHandlerTests.cs  EntityConstructionTests.cs  EventHandlerTests.cs  EventSourcedAnnotationSupportTests.cs  EventSourcedImplTests.cs  SnapshotHandlerTests.cs  SnapshotTests.cs  csharp-support-tests.csproj  test.sh
csharp-support/impl/: Context.cs  EntityDiscoveryService.cs  ServiceCallFactory.cs
csharp-support/impl/abstractions/: IStatefulService.cs
csharp-support/impl/anysupport/: AnyExtensions.cs  AnySupport.cs  BoolPrimitive.cs  BytesPrimitive.cs  DoublePrimitive.cs  FloatPrimitive.cs  Int32Primitive.cs  Int64Primitive.cs  Primitive.cs  StringPrimitive.cs
csharp-support/impl/eventsourced/: AnnotationBasedEventSourcedSupport.cs  CSharpResolvedType.cs  DelegatingEventSourcedContext.cs  EntityConstructorInvoker.cs  EntityHandler.cs  EventBehaviorReflection.cs  EventHandlerInvoker.cs  EventSourcedService.cs  EventSourcedStatefulService.cs  EventSourcedStatefulServiceArguments.cs  ResolvedServiceCall.cs  ResolvedServiceMethod.cs  SnapshotHandlerInvoker.cs  SnapshotInvoker.cs
csharp-support/impl/extensions/: AsyncStreamReaderExtensions.cs
csharp-support/impl/reflection/: ReflectionHelper.CommandHandlerInvoker.cs  ReflectionHelper.ContextParameterHandler.cs  ReflectionHelper.EntityIdParameterHandler.cs  ReflectionHelper.InvocationContext.cs  ReflectionHelper.MainArgumentParameterHandler.cs  ReflectionHelper.MethodParameter.cs  ReflectionHelper.ParameterHandler.cs  ReflectionHelper.ServiceCallFactoryParameterHandler.cs  ReflectionHelper.cs
examples/Crdt.Example/: .dockerignore  Crdt.Example.csproj  CrdtExampleEntity.cs  Program.cs  README.md  app.conf
examples/Crdt.Example/proto_dist/: Annotations.cs  Crdt-exampleGrpc.cs
examples/EventSourced.ShoppingCart/: EventSourced.ShoppingCart.csproj  Program.cs  ShoppingCartEntity.cs  app.conf  build.sh
examples/EventSourced.ShoppingCart/proto_dist/: Domain.cs  ShoppingcartGrpc.cs
examples/ShoppingCart/: Dockerfile  EventSourced.ShoppingCart.csproj  Program.cs  ShoppingCartEntity.cs  build.sh
examples/ShoppingCart/proto_dist/: Annotations.cs  EntityKey.cs  Http.cs  Shoppingcart.cs
examples/Template/: CloudState.CSharpTemplate.csproj  CloudState.CSharpTemplate.sln  Dockerfile  Program.cs  README.md  ShoppingCartEntity.cs
examples/Template/.template.config/: template.json
examples/Template/proto_dist/: Annotations.cs  CrdtExample.cs  EntityKey.cs  Http.cs  Shoppingcart.cs
src/Api/: CloudState.CSharpSupport.csproj  CloudState.CSharpSupport.nuspec  CloudState.cs
src/Common/: CloudState.CSharpSupport.Common.csproj
src/Common/Attributes/: CloudStateAttribute.cs  EntityIdAttribute.cs  JsonableAttribute.cs
src/Common/Crdt/: AbstractORMapWrapper.cs  LWWRegisterMap.cs  PNCounterMap.cs
src/Common/Exceptions/: CloudStateException.cs  FailInvokedException.cs  InvalidEntityConstructorException.cs  InvalidEntityConstructorParameterException.cs  MultipleEntityConstructorsFoundException.cs
src/Common/Interfaces/: IEntityHandler.cs  IEntityHandlerFactory.cs
src/Internal/: CloudState.CSharpSupport.Internal.csproj  CloudStateWorker.cs  CrdtStatefulService.cs  EntityHandlerFactory.cs  EventSourcedStatefulService.cs
src/Internal/Contexts/: Context.cs  MessageStreamingContext.cs
src/Internal/Crdt/: AbstractCrdtFactory.cs  AttributeBasedCrdtHandlerFactory.cs  CrdtAnnotationHelper.cs  CrdtEntityHandler.cs  EntityRunner.cs
src/Internal/EventSourced/: AttributeBasedEntityFactory.cs  AttributeBasedEntityHandlerFactory.cs  EventSourcedEntityHandler.cs  EventSourcedEventSourcedEntityHandler.cs  EventSourcedStatefulEntityService.cs
src/Internal/Exceptions/: MultipleEntityConstructorsFoundException.cs
src/Internal/Extensions/: AsyncStreamReaderExtensions.cs
src/Internal/Interfaces/: IStatefulEntityService.cs  IStatefulService.cs
src/Internal/Reflection/: EntityConstructorInvoker.cs  EventBehaviorReflection.cs  IBehaviorResolver.cs  ReflectionCacheBehaviorResolver.cs  ResolvedServiceCall.cs  ResolvedServiceCallFactory.cs  ResolvedServiceMethod.cs  ResolvedType.cs
src/Internal/Serialization/: AnySupport.cs  CSharpResolvedType.cs
src/Internal/Services/: EntityDiscoveryService.cs
src/Protos/: CloudState.CSharpSupport.Protos.csproj
src/Protos/proto_dist/: Crdt.cs  CrdtGrpc.cs  Entity.cs  EventSourced.cs  EventSourcedGrpc.cs  (+1 more)
tests/CloudState.CSharpSupport.Tests/: AccessTests.cs  CloudState.CSharpSupport.Tests.csproj  CrdtImplementationTests.cs  EventSourcedImplementationTests.cs
(+171 files in other folders)
