<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <!-- <PackageReference Include="coverlet.collector" Version="1.0.1" /> -->
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../../protobuf/csharp/src/Google.Protobuf/Google.Protobuf.csproj" />
    <ProjectReference Include="../../examples/EventSourced.ShoppingCart/EventSourced.ShoppingCart.csproj" />
    <ProjectReference Include="../../src/Api/CloudState.CSharpSupport.csproj" />
    <ProjectReference Include="..\..\examples\Crdt.Example\Crdt.Example.csproj" />
  </ItemGroup>
  
</Project>
