<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="Optional" Version="4.0.0" />
    <!-- Waiting for 3.11.x -->
    <!-- <PackageReference Include="Google.Protobuf" Version="3.10.0" /> -->
    <ProjectReference Include="$(SolutionDir)/protobuf/csharp/src/Google.Protobuf/Google.Protobuf.csproj" />
    <ProjectReference Include="$(SolutionDir)/examples/ShoppingCart/EventSourced.ShoppingCart.csproj" />
    <ProjectReference Include="$(SolutionDir)/src/Api/CloudState.CSharpSupport.csproj" />
  </ItemGroup>

</Project>
