<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>csharp_support</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(PROTOBUF_SOURCE)' != 'false' ">
      <ItemGroup>
        <ProjectReference Include="..\protobuf\csharp\src\Google.Protobuf\Google.Protobuf.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <Choose>
    <When Condition=" '$(GRPC_SOURCE)' != 'false' ">
      <ItemGroup>
        <ProjectReference Include="..\grpc\src\csharp\Grpc.Core\Grpc.Core.csproj" />
        <ProjectReference Include="..\grpc\src\csharp\Grpc.Reflection\Grpc.Reflection.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Grpc.Core" Version="$(GrpcCsharpVersion)" />
        <PackageReference Include="Grpc.Reflection" Version="$(GrpcCsharpVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Include="..\csharp-support-abstractions\csharp-support-abstractions.csproj" />
    <ProjectReference Include="..\csharp-support-protocols\csharp-support-protocols.csproj" />
  </ItemGroup>

</Project>
