<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>io.cloudstate.csharpsupport</RootNamespace>
  </PropertyGroup>

  <Choose>
      <When Condition=" '$(PROTOBUF_SOURCE)' != 'false' ">
        <ItemGroup>
          <ProjectReference Include="..\protobuf\csharp\src\Google.Protobuf\Google.Protobuf.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>


    <Choose>
      <When Condition=" '$(GRPC_SOURCE)' != 'false' ">
        <ItemGroup>
          <ProjectReference Include="..\grpc\src\csharp\Grpc.Core\Grpc.Core.csproj" />
          <ProjectReference Include="..\grpc\src\csharp\Grpc.Core.Api\Grpc.Core.Api.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Grpc.Core" Version="$(GrpcCsharpVersion)" />
          <PackageReference Include="Optional" Version="4.0.0" />
        </ItemGroup>
      </Otherwise>
    </Choose>

  <ItemGroup>
    <ProjectReference Include="..\csharp-support-protocols\csharp-support-protocols.csproj" />
  </ItemGroup>

</Project>
