<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CloudState.CSharpSupport</RootNamespace>
    <AssemblyName>CloudState.CSharpSupport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\CloudState.CSharpSupport.Common.csproj" />
    <ProjectReference Include="..\Internal\CloudState.CSharpSupport.Internal.csproj" />
  </ItemGroup>

</Project>