<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\build\Directory.Build.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>csharp_support_protocols</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <Choose>
      <When Condition=" '$(PROTOBUF_SOURCE)' != 'false' ">
        <ItemGroup>
          <ProjectReference Include="..\protobuf\csharp\src\Google.Protobuf\Google.Protobuf.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>


    <Choose>
      <When Condition=" '$(GRPC_SOURCE)' != 'false' ">
        <ItemGroup>
          <ProjectReference Include="..\grpc\src\csharp\Grpc.Core\Grpc.Core.csproj" />
        </ItemGroup>
      </When>
      <Otherwise>
        <ItemGroup>
          <PackageReference Include="Grpc.Core" Version="$(GrpcCsharpVersion)" />
        </ItemGroup>
      </Otherwise>
    </Choose>

</Project>
