<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CloudState.CSharpSupport</RootNamespace>
    <!-- Waiting for grpc.tools to support 3.10 -->
    <!-- TODO: bootstrap the download of the right protoc -->
    <PROTOBUF_PROTOC>/Users/$(USER)/Applications/protoc</PROTOBUF_PROTOC>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../../proto_files/protocols/**/*.proto" ProtoRoot="../../../proto_files/protocols" OutputDir="proto_dist" CompileOutputs="false" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../protobuf/csharp/src/Google.Protobuf/Google.Protobuf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.23.1" />
    <PackageReference Include="Grpc.Tools" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="proto_dist" />
  </ItemGroup>
  
  <PropertyGroup>
   <Protobuf_TouchMissingExpected>true</Protobuf_TouchMissingExpected>
  </PropertyGroup>

</Project>
