<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>CloudState.CSharpSupport</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../../../proto_files/protocols/**/*.proto" ProtoRoot="../../../proto_files/protocols" OutputDir="proto_dist" CompileOutputs="false" GrpcServices="Both" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.25" />
    <PackageReference Include="Grpc.Tools" Version="2.25" />
    <PackageReference Include="Google.Protobuf" Version="3.11.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="proto_dist" />
  </ItemGroup>
  
  <PropertyGroup>
   <Protobuf_TouchMissingExpected>true</Protobuf_TouchMissingExpected>
  </PropertyGroup>

</Project>
