<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>csharp_support_tests</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core.Testing" Version="2.24.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <!-- <DotNetCliToolReference Include="dotnet-xunit" Version="2.4.0-beta.1.build3958" /> -->
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <!-- <PackageReference Include="coverlet.msbuild" Version="2.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference> -->
  </ItemGroup>

  <!-- <ItemGroup>
    <DotNetCliToolReference Include="dotnet-reportgenerator-cli" Version="4.3.0" /> 
  </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\csharp-support\csharp-support.csproj" />
    <ProjectReference Include="..\csharp-support-example\csharp-support-example.csproj" />
  </ItemGroup>

</Project>
